


<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
    <!--basics html5 -->
    <meta charset="utf-8">
    <meta name="author" content="انطق بيدك">
    <meta name="description" content="wibsite">
    <meta name="viewport" content="width=devic-width, initial-scale=1">
    <link rel="icon" href="imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="pro.css" rel="stylesheet">
<script  src="javascript/script.js">

</script>
   <!--My code-->
<title>أختبر نفسك</title>

 </head>

<body class="game">
   <!-- wibsite body -->
 <div id="contener">
   <!--  mune -->
       <nav id="menuu">
         <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
         <ul class="menu-all">
           <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
           <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
           <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
          <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
          <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
        </ul>
      </nav>

<br><br>
</div>

 <div class="overlay-text visible">
   أنقر للبدء
 </div>
 <div id="game-over-text" class="overlay-text">
   انتهى الوقت
   <span class="overlay-text-small">حاول مرة اخرى</span>
 </div>
 <div id="victory-text" class="overlay-text">
   تهانينا لقد ربحت
   <span class="overlay-text-small">أنقر للإعادة</span>
 </div>

 <div class="game-container">
   <div class="game-info-container">
     <div class="game-info">
       الوقت <span id="time-remaining">100</span>
     </div>
     <div class="game-info">
 محاوله <span id="flips">0</span>
     </div>
   </div>

<!-- card 1 ///  B -->

   <div class="card">
     <div class="card-back card-face">
       <img class="card-img" src="img2/img1.jpg" alt="حرف">
     </div>
     <div class="card-front card-face">
       <img class="card-value" src="img/B.png" alt="حرف">
     </div>
   </div>

   <div class="card">
     <div class="card-back card-face">
       <img class="card-img" src="img2/img1.jpg" alt="حرف">
     </div>
     <div class="card-front card-face">
       <img class="card-value" src="img/B.png" alt="حرف">
     </div>
   </div>

<!-- card 2 ///L -->

   <div class="card">
     <div class="card-back card-face">
       <img class="card-img" src="img2/img1.jpg" alt="حرف">
     </div>
     <div class="card-front card-face">
       <img class="card-value" src="img/L.png" alt="حرف">
     </div>
   </div>
   <div class="card">
     <div class="card-back card-face">
       <img class="card-img" src="img2/img1.jpg" alt="حرف">
     </div>
     <div class="card-front card-face">
       <img class="card-value" src="img/L.png" alt="حرف">
     </div>
   </div>

   <!-- card 3 /// M -->

       <div class="card">
         <div class="card-back card-face">
           <img class="card-img" src="img2/img1.jpg" alt="حرف">
         </div>
         <div class="card-front card-face">
           <img class="card-value" src="img/M.png" alt="حرف">
         </div>
       </div>
       <div class="card">
         <div class="card-back card-face">
           <img class="card-img" src="img2/img1.jpg" alt="حرف">
         </div>
         <div class="card-front card-face">
           <img class="card-value" src="img/M.png" alt="حرف">
         </div>
       </div>

       <!-- card 4 /// G -->

           <div class="card">
             <div class="card-back card-face">
               <img class="card-img" src="img2/img1.jpg" alt="حرف">
             </div>
             <div class="card-front card-face">
               <img class="card-value" src="img/G.png" alt="حرف">
             </div>
           </div>
           <div class="card">
             <div class="card-back card-face">
               <img class="card-img" src="img2/img1.jpg" alt="حرف">
             </div>
             <div class="card-front card-face">
               <img class="card-value" src="img/G.png" alt="حرف">
             </div>
           </div>

           <!-- card 5 /// F -->

               <div class="card">
                 <div class="card-back card-face">
                   <img class="card-img" src="img2/img1.jpg" alt="حرف">
                 </div>
                 <div class="card-front card-face">
                   <img class="card-value" src="img/F.png" alt="حرف">
                 </div>
               </div>
               <div class="card">
                 <div class="card-back card-face">
                   <img class="card-img" src="img2/img1.jpg" alt="حرف">
                 </div>
                 <div class="card-front card-face">
                   <img class="card-value" src="img/F.png" alt="حرف">
                 </div>
               </div>

               <!-- card 6 ///  X   -->

                   <div class="card">
                     <div class="card-back card-face">
                       <img class="card-img" src="img2/img1.jpg" alt="حرف">
                     </div>
                     <div class="card-front card-face">
                       <img class="card-value" src="img/X.png" alt="حرف">
                     </div>
                   </div>
                   <div class="card">
                     <div class="card-back card-face">
                       <img class="card-img" src="img2/img1.jpg" alt="حرف">
                     </div>
                     <div class="card-front card-face">
                       <img class="card-value" src="img/X.png" alt="حرف">
                     </div>
                   </div>

                   <!-- card 7 /// Ch -->

                       <div class="card">
                         <div class="card-back card-face">
                           <img class="card-img" src="img2/img1.jpg" alt="حرف">
                         </div>
                         <div class="card-front card-face">
                           <img class="card-value" src="img/Ch.png" alt="حرف">
                         </div>
                       </div>
                       <div class="card">
                         <div class="card-back card-face">
                           <img class="card-img" src="img2/img1.jpg" alt="حرف">
                         </div>
                         <div class="card-front card-face">
                           <img class="card-value" src="img/Ch.png" alt="حرف">
                         </div>
                       </div>

                       <!-- card 8 /// O -->

                           <div class="card">
                             <div class="card-back card-face">
                               <img class="card-img" src="img2/img1.jpg" alt="حرف">
                             </div>
                             <div class="card-front card-face">
                               <img class="card-value" src="img/O.png" alt="حرف">
                             </div>
                           </div>
                           <div class="card">
                             <div class="card-back card-face">
                               <img class="card-img" src="img2/img1.jpg" alt="حرف">
                             </div>
                             <div class="card-front card-face">
                               <img class="card-value" src="img/O.png" alt="حرف">
                             </div>
                           </div>

                           <!-- card 9 /// Sh -->

                               <div class="card">
                                 <div class="card-back card-face">
                                   <img class="card-img" src="img2/img1.jpg" alt="حرف">
                                 </div>
                                 <div class="card-front card-face">
                                   <img class="card-value" src="img/Sh.png" alt="حرف">
                                 </div>
                               </div>
                               <div class="card">
                                 <div class="card-back card-face">
                                   <img class="card-img" src="img2/img1.jpg" alt="حرف">
                                 </div>
                                 <div class="card-front card-face">
                                   <img class="card-value" src="img/Sh.png" alt="حرف">
                                 </div>
                               </div>
 </div>

</body>
</html>
