

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> الصفحة الرئيسية </title>
    <link rel="stylesheet" href="pro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>
<div id="contener"> </div>
    <!--  mune -->
    <nav id="menuu">
      <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
      <ul class="menu-all">
        <li  class="menu"> <a href = "#home"> الصفحة الرئيسية </a><br></li>
        <li  class="menu"> <a href = "#history"> عن الموقع</a><br></li>
        <li  class="menu"> <a href = "#t"> الطريقة </a><br></li>
       <li  class="menu"> <a href = "#letters"> تعلم </a><br></li>
       <li  class="menu"> <a href = "#contact1"> للتواصل </a></li>
     </ul>
   </nav>

   <!-- hero-->
   <div id="home"></div>
 <div id="hero">
   <div id="c">
  <div id="c1"  style="margin-right: 150px;">
   <h2>لـغـة بـرايـل </h2>
  <h2 style="font-size: 50px;">عين الكفيف نحو العلم والمعرفة</h2>
 </div>
 </div> </div>

 <!-- Section1 -->
 <div id="history"></div>

 <section id="about">
   <div data-aos="flip-left">
        <h2 style="font-size: 40px"> " حروف من نور اضاءت حياة المكفوفين "</h2>
          <div >
          <p class="about-p">
لغـة برايل :هي وسيلة اتصال للمكفوفين ولها أهميتها في سياقات التعليم وحرية التعبير</p>
          <p class="about-p"> لغة برايل هي عرض للرموز الأبجدية والرقمية باستخدام ست نقاط يمكن تحسسها باللمس </p>
          <p class="about-p"></p>
          </div>
           <a class="cta" href= "m.html">  لنقرأ عن كثب </a> </div>
</section>
<div id="img6">
  <img src="img2/ll.jpeg" class="w3-circle" alt="imgbraill" style="width:60%" >

</div>

<div class="fasl">
  <img src="img2/p3.jpg" alt="imgbreak" width="1500" height="150" >
</div>
<!-- السكشن الثالث التعلم -->
<div id="letters"></div>
<section id="about2">
  <div data-aos="flip-left">
        <h3 style="font-size: 45px"> " تـعـلـم لـغـة بـرايــل "</h3>
          <div >
          <p class="about-p2">
هي بالعموم ليست لغةً صعبةً وتعلمها سهل، بعد تحويل كل ما حول الطفل إلى عالمٍ من لغة برايل حتى يشعر به ويتمكن من قراءته ورؤيته عبر أصابعه والتفاعل مع ما حوله</p>
          <p class="about-p2">فتح خط برايل أبواب العالم أمام الإنسان الكفيف، عزّز استقلاليته وحرّره من الحاجة في تواجد إنسان يبصر إلى جانبه</p>
          <p class="about-p2"></p>
          </div>
           </div>
</section>
<div class="accord">
  <ul>
    <li>
      <div class="titl">
        <a href="learn.html">  " الــحـروف العـربـيـة بـلـغـة بـرايــل  " </a>
      </div>
      <img src="img2/arb.jpg" alt="arabicbraill" width="700" height="425">
    </li>
    <li>
      <div class="titl">
        <a href="ten.html">   " الــحـروف الإنـجـلـيزيـة بـلـغـة بـرايــل  " </a>
      </div>
      <img src="img2/en.jpg" alt="englishbraill" width="700" height="425">
    </li>
    <li>
      <div class="titl">
        <a href="tnum.html">   " الأرقــام بـلـغـة بـرايــل  " </a>
      </div>
      <img src="img2/num.jpg" alt="numberbraill" width="700" height="425">
    </li>
  </ul>
</div>

<!-- السكشن الثاني الطريقة -->
<div id="t"></div>
<div id="amm">
  <div id="amm1">

<div id="amm2">
    <h4 style= "font-size: 46px" >"  طـريـقـة لــغـة بــرايــل  "</h4>
</div>
      <p>طريقة لغة برايل : هي أحرف مستطيلة صغيرة تسمى بالخلايا </p>
      <p>التي تحتوي على المطبات الواضحة الصغيرة والتي تسمى بـ النقاط المثارة</p>
      <p> تختلف الحروف الهجائية في لغة برايل من لغة إلى لغة بإختلاف أنظمة الكتابة المطبوعة ورموزها </p>
  </div>
<a  class="ctta" href="t.html"> لنقرأ عن كثب </a>
</div>
<!-- للتواصل -->
<div id="contact1"></div>
<div class="amm3">
<section id="contact">
<h2>للتواصل </h2>
  <div class="row3">
  <form method="post" >
  <div class="co1">
 <input id="name" class="input" name="name" type="text" size="50" placeholder="الاسم"><br>
 <input id="email" class="input" name="Email" type= "email" size="50" placeholder="  example@example.com : البريد الالكتروني" required><br>
 <input id="subject" class="input" name="Subject" type= "text" size="50" placeholder="الموضوع" ><br>
 </div>
 <div class="co1 col-left1">
  <textarea  id="message" class="input" rows= "6" cols= "60"  placeholder="اكتب رسالتك" required></textarea><br>
  <input class="cta" type="submit" value="ارسـال" ></div>
 </form> </div>
</section>
</div>

<div class="contact2">
    <a  href ="mailto:Amal_84@outlook.sa"><img src ="img2/e1.png" alt="mail icon" width="50" height="50" ></a>
    <a  href ="https://twitter.com/braill9?s=21"><img src ="img2/t1.png" alt="twitter icon" width="50" height="50" ></a>
</div>


  <h2 id="mm9" style="font-size: 37px">لـتتعلم اكـثر </h2>
  <h2 id="mm99">-------------</h2>

<div class="app9">
    <a  href ="https://apps.apple.com/sa/app/%D9%85%D8%B9-%D9%86%D9%88%D9%81-braill-%D8%AA%D8%B9%D9%84%D9%85/id1508153898"><img src ="img2/app1.jpg" alt="app apple" width="50" height="60" ></a>
    <a  href ="https://play.google.com/store/apps/details?id=com.mbanna.swiftbraille"><img src ="img2/app2.jpg" alt="app galaxy" width="50" height="60" ></a>
</div>

<div class="gamee">
  <a  class="ctta" href="game.html">لـنلعب معًا</a>

</div>
</body>
</html>
