<!DOCTYPE html>
<html lang="ab" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>الحروف العربية والحركات</title>
    <link rel="stylesheet" href="animate.css">
      <link rel="stylesheet" href="pro.css">
  </head>
  <body>
    <!--  mune -->
        <nav id="menuu">
          <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
          <ul class="menu-all">
            <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
            <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
            <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
           <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
           <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
         </ul>
       </nav>

    <!--img alph-->
    <div class="alph-arb">
      <h2>الحروف العربية بلغة برايل</h2>
      </div>
      <div class="alph-arabic">
          <div class="container">
            <div class="alps-items">


        <div class="alphhh wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
         <div class="alp "><span>أ</span></div>
          <img src="img/A.png" alt="حرف الالف بلغة برايل " width="300" height="0">
        </div>



        <div class="alphhh wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>ب</span></div>
          <img src="img/B.png" alt="حرف الباء بلغة برايل " width="300" height="0">
        </div>

        <div class="alphhh wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>ت</span></div>
        <img src="img/T.png" alt="حرف التاء بلغة برايل " width="300" height="0" >

        </div>

        <div class="alphhh wow fadeInRight" data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>ت</span></div>
       <img src="img/Th.png" alt= "حرف الثاء بلغة برايل" width="300" height="0" >

        </div>
      </div>
      <div class="alps-items">



        <div class="alphhh wow fadeInUp" data-wow-duration="2s" data-wow-delay="4.5s">
          <div class="alp"><span>ج</span></div>
        <img src="img/J.png" alt="حرف الجيم بلغة برايل" width="300" height="0">

        </div>

        <div class="alphhh wow fadeOutDown" data-wow-duration="2s" data-wow-delay="6.5s">
          <div class="alp"><span>ح</span></div>
       <img src="img/hr.png" alt="حرف الحاء بلغة برايل" width="300" height="0">
        </div>


        <div class="alphhh wow fadeOutUp" data-wow-duration="2s" data-wow-delay="8.5s">
          <div class="alp"><span>خ</span></div>
       <img src="img/X.png" alt="حرف الخاء بلغة برايل " width="300" height="0">
        </div>


        <div class="alphhh wow fadeOutLeft" data-wow-duration="2s" data-wow-delay="10s">
          <div class="alp"><span>د</span></div>
        <img src="img/D.png" alt="حرف الدال بلغة برايل" width="300" height="0">

        </div>

      </div>
      <div class="alps-items">


        <div class="alphhh wow rotateOut" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="alp"><span>ذ</span></div>
        <img src="img/thar.png" alt="حرف الذال بلغة برايل "  width="300" height="0">

        </div>


        <div class="alphhh wow rotateOut" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>ر</span></div>
        <img src="img/R.png" alt="حرف الراء بلغة برايل "  width="300" height="0">

        </div>


        <div class="alphhh wow rotateOut" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>ز</span></div>
        <img src="img/Z.png" alt="حرف الزاء بلغة برايل "  width="300" height="0">

        </div>


        <div class="alphhh wow rotateOut" data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>س</span></div>
        <img src="img/S.png" alt="حرف السين بلغة برايل"  width="300" height="0">

        </div>
      </div>
      <div class="alps-items">


        <div class="alphhh wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="alp"><span>ش</span></div>
        <img src="img/Sh.png" alt="حرف الشين بلغة برايل"  width="300" height="0">

        </div>
        <div class="alphhh wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>ص</span></div>
        <img src="img/c2.jpeg" alt="حرف الصاد بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>ض</span></div>
        <img src="img/q2.jpg" alt="حرف الضاد بلغة برايل " width="300" height="0">

      </div>

        <div class="alphhh wow fadeInLeft " data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>ط</span></div>
        <img src="img/ta.jpg" alt="حرف الطاء بلغة برايل " width="300" height="0">

        </div>
      </div>

      <div class="alps-items">


        <div class="alphhh wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="alp"><span>ظ</span></div>
        <img src="img/da.jpg" alt="حرف الظاء بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>ع</span></div>
        <img src="img/u2.jpg" alt="حرف العين بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>غ</span></div>
        <img src="img/Gh.png" alt="حرف الغين بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh wow fadeOutLeft" data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>ف</span></div>
        <img src="img/F.png" alt="حرف الفاء بلغة برايل "  width="300" height="0">

        </div>
      </div>
      <div class="alps-items">


        <div class="alphhh wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="alp"><span>ق</span></div>
        <img src="img/Q.png" alt="حرف القاف بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh wow fadeInUp " data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>ك</span></div>
        <img src="img/K.png" alt="حرف الكاف بلغة برايل" width="300" height="0">

        </div>
        <div class="alphhh wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>ل</span></div>
        <img src="img/L.png" alt="حرف اللام بلغة برايل " width="300" height="0" >

        </div>
        <div class="alphhh wow fadeInLeft" data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>م</span></div>
        <img src="img/M.png" alt="حرف الميم بلغة برايل "  width="300" height="0">

        </div>
      </div>
      <div class="alps-items">


        <div class="alphhh wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="alp"><span>ن</span></div>
        <img src="img/N.png" alt="حرف النون بلغة برايل "  width="300" height="0">

        </div>
        <div class="alphhh  wow bounceInUp" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="alp"><span>هـ</span></div>
        <img src="img/H.png" alt="حرف الهاء بلغة برايل"  width="300" height="0">

        </div>
        <div class="alphhh  wow bounceInDown" data-wow-duration="2s" data-wow-delay="2.5s">
          <div class="alp"><span>و</span></div>
        <img src="img/W.png" alt="حرف الواو بلغة برايل"  width="300" height="0">

        </div>
        <div class="alphhh  wow bounceInLeft" data-wow-duration="2s" data-wow-delay="3.5s">
          <div class="alp"><span>ي</span></div>
        <img src="img/I.png" alt="حرف الياء بلغة برايل"  width="300" height="0">

        </div>
      </div>
    </div>
   </div>
<!--img alha-->
<div class="alph-ha">
  <h2>الحركات بلغة برايل</h2>
  </div>
 <div class="alph-alhha">
   <div class="container">
     <div class="alps-item">


   <div class="alph_alhha wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
    <div class="alph-allha">
    <span>-ِ</span>
    </div>
   <img src="img/a1.png" alt="حركة الكسرة بلغة برايل" width="0" height="400">

   </div>


   <div class="alph_alhha wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
   <img src="img/e11.png" alt="حركة الضمة بلغة برايل" width="0" height="400" >
   <div class="alph-allha">
  <span>-ُ</span>
   </div>
   </div>

   <div class="alph_alhha wow fadeInleft" data-wow-duration="2s" data-wow-delay="6.5s">
    <img src="img/q1.jpeg" alt="حركة الفتحة بلغة برايل" width="0" height="400">
    <div class="alph-allha">
    <span>-َ</span>
    </div>
    </div>



   <div class="alph_alhha wow fadeInDown" data-wow-duration="2s" data-wow-delay="2.5s">
   <img src="img/x1.jpeg" alt="حركة السكون بلغة برايل" width="0" height="400">
   <div class="alph-allha">
    <span>-ْ</span>
   </div>
   </div>


  </div>
<div class="alps-item">

  <div class="alph_alhha wow fadeInRight" data-wow-duration="2s" data-wow-delay="3.5s">
    <img src="img/s1.jpeg" alt="تنوين الكسر بلغة برايل" width="0" height="400" >
    <div class="alph-allha">
      <span>-ٍ</span>
    </div>
    </div>
   <div class="alph_alhha wow fadeInUp" data-wow-duration="2s" data-wow-delay="4.5s">
   <img src="img/r1.jpeg" alt="تنوين الضم بلغة برايل" width="0" height="400">
   <div class="alph-allha">
   <span>-ٌ</span>
   </div>
   </div>

   <div class="alph_alhha wow fadeInDown" data-wow-duration="2s" data-wow-delay="5.5s">
   <img src="img/w1.jpeg" alt="تنوين الفتح بلغة برايل" width="0" height="400">
   <div class="alph-allha">
      <span>-ً</span>
   </div>
 </div>


</div>
 </div>
</div>
<script src="javascript/wow.min.js"></script>
<script>
  new WOW().init();
  </script>
  </body>
</html>
