<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>التعريف بلغة برايل</title>
          <link rel="stylesheet" href="pro.css">
</head>

  <body>
    <!--  mune -->
    <nav id="menuu">
      <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
      <ul class="menu-all">
        <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
        <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
        <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
       <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
       <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
     </ul>
   </nav>
   <div id="heroo">
    <div id="c">
   <div id="c1" style="margin-top: -400px; margin-right: 150px;">
  </div>
  </div>
</div>


    <div class="row1">
    <div class="a2">
      <h2> لغة برايل </h2>
      <p class="about-pp">
     هو نظام الكتابة المكتوبة المستخدمة للمكفوفين وضعاف البصر عن طريق اللمس.
     هي ليست لغة بالمعى الحرفي ،
     بل هي الرمز الذي يساعد على قراءة العديد من اللغات
     مثل الإنجليزية والإسبانية والعربية والصينية، و عشرات من اللغات الأخرى.
      </p>
      </div>
      <div class="a1"><img src="img2/image1.jpeg" data-aos="fade-up" alt="icon" height="300"> </div>
        </div>

      <div class="row1">
        <div class="a3">
          <h2> مخترع لغة برايل </h2>
          <p class="about-pp">
            مخترع لغة برايل هو الفرنسي (لويس برايل)، ولد في ٤ يناير عام ١٨٠٩ في مدينة كوبفرابي شرق العاصمة الفرنسية باريس،
            وقد فقد بصره بسبب تعرضه لحادث في مرحلة الطفولة عندما كان في ال١٥ من عمره ( في عام ١٨٢٤)،
            مما جعله يسعى إلى اختراع لغة برايل في الأبجدية الفرنسية لمساعدته على القراءة.
          </p>
        </div>
        <div class="a1"><img src="img2/imag2.jpeg" data-aos="fade-left" alt="icon" height="300"> </div>
      </div>

      <div class="row1">
        <div class="a4">
          <h2> اليوم العالمي للغة برايل </h2>
          <p class="about-pp">
            يحتفل العالم في ٤ يناير/كانون الأول من كل عام باليوم العالمي للغة برايل،
            بهدف إذكاء الوعي بأهمية اللغة باعتبارها إحدى وسائل الاتصال.
          </p>
        </div>
        <div class="a1"> <img src="img2/imag44.jpeg" data-aos="fade-right" alt="icon" height="300"> </div>
      </div>

      <div class="row1">
        <div class="a5">
          <h2 style="font-size: 30px;"> الهدف من وراء الاحتفال بلغة برايل </h2>
          <p class="about-pp">
            إن الهدف من الاحتفال باليوم العالمي للغة برايل هو تشجيع فاقدى البصر أو من يعانون من ضعف حاد به على القراءة والكتابة وتوطيد تواجدهم الفعلى فى مجتمعاتهم، بالإضافة إلى إتاحة المجال للتعرف على المشاكل التى قد يواجهونها والعمل على إيجاد حلول فعلية لها من خلال تضافر جهود المنظمات الدولية وفى مقدمتها منظمة الصحة العالمية.
كما يتيح فرصة للاعتراف بضرورة وجود مزيد من الوسائل مساعدة للأشخاص التى تعانى من الإعاقة البصرية، والتأكيد من خلال هذه الوسائل المساعدة على مشاركتهم فى مجتمعاتهم وتواجدهم فى حالة تفاعل إيجابى مع الآخرين
          </p>
        </div>
        <div class="a1"> <img src="img2/image3.png" data-aos="fade-right" alt="icon" height="300"> </div>
      </div>

  </body>
</html>
