
@import url('https://fonts.googleapis.com/css?family=Cairo'); /*الخط*/

body{
background-image: url("img2/img8.jpg");
background-repeat: repeat;
background-size: cover;

}
* { /* للتهيئه*/
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
  -webkit-font-smoothing: antialiased; /* تعطي جماليه اكبر للخط*/
 -moz-osx-font-smoothing: grayscale;

}

h2 {
  font-size: 38px;
  color :gray;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: silver;
  }
  #c h2 ,#contact h2{
    font-size: 45px;
      color:gray;
      font-weight: lighter;
      font-weight: bold;
      background: -webkit-linear-gradient(black, black);
          text-shadow:
          0 0 10px whitesmoke,
      		0 0 30px white,
      		0 0 50px white,
      		0 0 90px white;
    -webkit-background-clip: text;

  }
h3{
  font-size: 30px;
  color :gray;
  background: -webkit-linear-gradient(#fcd024, grey);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  text-decoration: none;
  color: gray;
  -webkit-transition: 0.5s;
    transition: 0.5s;
  } a:hover{
  color: DarkGoldenRod ;
 }



#contener {
  width: 100%;
  margin: 0 auto;
}
#menuu{
  position: absolute;
    z-index: 1;
    top:0px;
  height: 70px;
  width: 100%;
  color: gray;
 position:fixed;
   box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
 background-color: #DEB887 ;
}
#logo{
 float: left;
 margin-right: 30px;
}
.menu-all .menu {
  float: right;
  padding: 20px;
  list-style-type: none;
  margin-top: 10px;
  line-height: 20px;
  font-size: 20px;
}
.menu-all{
   font-style: oblique;

float: right;
}


/*تنسيق الصورة الرئيسية*/

#hero{
  height: 1500px;
  width: 90%;
  right:  70px;
  background-image: url("img2/br.jpg");
  margin-top: 30px;
  background-repeat:no-repeat;
  background-size: contain;
margin: 0 auto;

}

#c {
  position: absolute;
 height: 20px;
 width: 1000px;
 padding: 10px;
 border-radius: 12px;
 bottom:25%;
right: 50px;
 bottom: 150px;
 text-align: center;
}

 #c1{
   right: 300px;
  position:absolute;
  text-align: center;
  -webkit-animation-duration: .7s;
  -webkit-animation-delay: .2s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-name: text1;
}
#c1 h3{
  font-size: 25px;
  color : gray;
  background: -webkit-linear-gradient(#DEB887, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
@keyframes text1 {
  0% {
      opacity: 0;
      transform: translateY(10%);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

#icon{
  float:left;
  margin-left: 100px;
}
#home{
  position: absolute;
  top:0px;}

  /*تنسيق السكشن الاول*/
  #history{
    position: absolute;
    top:800px;}
    #about {
    text-align: center;
    padding-top: 0px;
    bottom: 500px;
    width: 900px;
    height: 60px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    -webkit-animation-duration: .7s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-name: text1;

    }

     #about ,.cta{
      position: absolute;
      float: right;
      top: 140%;
      left: 600px;
      margin-right: 260px;}
  .cta{
    display: block;
    width: 150px;
    top: 240px;
    left: 350px;
    height: 50px;
    margin: 30px;
    padding-top: 5px;
    border-radius: 30px;
    background-color:#DEB887 ;
    color: white;
    font-size: 130%;
    box-shadow: 0 5px  grey;
    border: none;
    cursor: pointer;
    transition-duration: 0.08s;
  }
  .cta:hover{
  background-color: gray;
  box-shadow: 1px 2px grey;
  color:white;
  }
   .cta:active{
    box-shadow: 0px 0px grey;
    transform: translateY(5px);
  }.cta a{
    color:white;
  }
  .about-p{
    padding-top: 10px;
    line-height: 1.9;
    font-size: 20px;
  }
  #img6{
display: block;
position: absolute;
text-align: left;
bottom: 90px;
top: 130%;
height: 100px;
margin: 50px;
border: 0 ;
padding: 0 ;
  }

.fasl{
    display: block;
    position: absolute;
    bottom: 10px;
    top: 850px;
    right: 10px;
    left: 0px;
  text-align: right;
  }


  /*  السكشن الثاني الطريقة  */
  #t {
    position: absolute;
    top: 183%; }
  #amm{
    text-align: center;
    background-image: url("img2/fasl7.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: block;
    position: absolute;
    top: 210%;
    width: 100%;
    height: 420px;
    padding: 20px;
  }
  #amm1{
    width: 100%;
    height: 100%;
  display: block;
  text-align: center;
  margin: 0 auto;
  border: 20px;
  padding: 30px;
  font-size: 25px;
  color: white;
  font-style: italic;
  font-weight: bolder;
  }

  #amm2{
    color :white;
    background: -webkit-linear-gradient(#737373, #A0522D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

   .ctta{
     display: block;
     position: absolute;
     width: 150px;
     top: 280px;
     left: 44%;
     height: 50px;
     margin: 0 auto;
     padding-top: 5px;
     border-radius: 30px;
     background-color:#DEB887 ;
     color: white;
     font-size: 130%;
     box-shadow: 0 5px  grey;
     border: none;
     cursor: pointer;
     transition-duration: 0.08s;
  }
  .ctta:hover{
  background-color: gray;
  box-shadow: 1px 2px grey;
  color:white;
  }
   .ctta:active{
    box-shadow: 0px 0px grey;
    transform: translateY(5px);
  }
/* التعلم تنسيق السكشن الثالث*/
#letters{
  position: absolute;
  top:270%;}
  #about2 {
  text-align: center;
  padding-top: 0px;
  position: absolute;
  top: 275%;
  right:20px;
  left: 20px;
  bottom: 100%;
  width: 900px;
  height:60px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  -webkit-animation-duration: .7s;
  -webkit-animation-delay: .2s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-name: text1;
}
.about-p2{
  padding-top: 10px;
  line-height: 1.9;
  font-size: 20px;
}
.accord{
  width: 800px;
  display: block;
  position: absolute;
  bottom: 500px;
  top: 650%;
  left: 7%;
  margin: auto;
  height: 450px;

  text-align: center;
}

.accord li {
  width: 266px;
  display: block;
  position: relative;
  float: left;
  border-left: 1px solid #DDD;
  transition: all 0.5s;
}

.titl{
  background: rgba(0,0,0,0.5);
  position: absolute;
  left: 0;
  bottom: 0 ;
  width: 700px;
}

.titl a{
  display: block;
  color: #fff;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  text-align: left;
}
.accord ul:hover li{
  width: 40px;
}
.accord ul li:hover{
  width: 640px;
}


/* للتواصل  */
#contact1{
  position: absolute;
  top: 375%;
}
.amm3{
  text-align: center;
  background-image: url("img2/fasl7.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: block;
  position: absolute;
  top: 400%;
  width: 100%;
  height: 420px;
  padding: 20px;

}
.row3{
  display: block;
  position: absolute;
  top: 20%;
  left: 60px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  margin-top: 10px;
} .co1{
width: 45%;
float: right;
padding: 10px;
margin-right: 3%;
}.col-left1{
margin-left: 1%;
}

#name, #email,#subject,#message{
  text-align: right;
}

.amm3 .cta{
  display: block;
  position: absolute;
  text-align: center;
  width: 220px;
  height: 50px;
  margin: 0 auto;
  top: 54%;
left: 16%;}

input[type=text],[type=email] ,textarea {
    width: 480px;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 15px;
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}
input[type=submit]{
  padding-bottom: 15px;
}
input[type=submit]:hover{
color: DarkGoldenRod ;
}


.input:focus{
  box-shadow: 0 0 5px 2px #fcd024;
   }

.contact2{
  display: block;
  position: absolute;
  top: 433%;
  right: 26%;
  font-size: 100px;
}

#mm9{
  text-decoration: underline;
position: absolute;
top: 455%;
right: 48%;
}
#mm99{
  position: absolute;
  top: 459%;
  right: 48%;
}

.app9{
  display: block;
  position: absolute;
  top: 458%;
  right: 48%;
  font-size: 100px;
}

.gamee .ctta{
  display: block;
  position: absolute;
  margin: 0 auto;
  top: 380%;
  right: 50px;
  left: 40px;
  text-align: center;
  width: 220px;
  height: 50px;
}


/* english */

.titlelet{
  text-align: center;
}
.containera, .container2, .container3, .container4, .container5{
  width: 60%;
  margin:auto;
  min-height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform-style: preserve-3d;
  transform-origin: center;
  perspective: 3500px;
}
.card1, .card2, .card3, .card4, .card5{
  flex-basis: 20%;
  box-shadow: 5px 6px 10px gray;
  transform: rotateX(60deg);
  transition: transform 1s;
}
.coontent, .coontent2, .coontent3, .coontent4, .coontent5{
  padding: 20px 10px;
  background: #FFEFD5;
  color: #DEB887;
}
.card1:hover{
  transform: rotateX(0deg) translateZ(300px);
}
.card2:hover{
  transform: rotateX(0deg) translateZ(300px);
}
.card3:hover{
  transform: rotateX(0deg) translateZ(300px);
}
.card4:hover{
  transform: rotateX(0deg) translateZ(300px);
}
.card5:hover{
  transform: rotateX(0deg) translateZ(300px);
}

/* game */

.game{
  box-sizing: border-box;
  cursor: url(Assets/Cursors/Ghost.cur), auto;
  margin: 0;
  background-image: url("img2/img8.jpg");
 background-attachment: fixed;
 background-size: cover;
}
.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}
.game-info{
  font-size: 30px;
  font-weight: lighter;
  background: -webkit-linear-gradient(black, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
		0 0 10px whitesmoke,
		0 0 30px white,
		0 0 50px white,
		0 0 90px white;
}
.game-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}
.card {
  position: relative;
  height: 121px;
  width: 130px;
}
.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}
.card.visible .card-back {
  transform: rotateY(-180deg);
}
.card.visible .card-front {
  transform: rotateY(0);
}
.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}
.card-back {
  background-color: white;
  border-color: white;
  transform: rotateY(0);
}
.card-img {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  margin: 0 auto;
  height: 110px;
  width: 110px;
}
.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
  margin: 0 auto;
  height: 100px;
  width: 100px;
}
.card-front:hover .card-value {
  transform: scale(1);
}
.card-front {
  background-color: white;
  border-color: white;
  transform: rotateY(180deg);
}
.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  transition: background-color 500ms, font-size 500ms;
}
.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}
@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}
@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}
@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }
  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}


/* صفحة عن الموقع */
.i{
        display: block;
        position: absolute;
        bottom: 10px;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-top: -900px;
        right: 0px;
        left: 0px;
        width: 100%;
        height: 300px;
      }

 .about-pp{
  padding-top:15px;
  line-height: 1.9;
  font-size: 15px;
}
.i{
    display: block;
    position: absolute;
    bottom: 10px;
    top: 850px;
    right: 0px;
    left: 0px;
  }

.row1{
  height: 480px;
  width: 100%;
  text-align: center;
  margin-top: -850px;
}
.a1{
  width: 600px;
  height: 400px;
  float: left;
  -moz-box-shadow: 10px 10px 5px Tan;
  -webkit-box-shadow: 10px 10px 5px Tan;
  box-shadow: 10px 10px 5px Tan;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
}
.a2 {
  width: 632px;
  height: 400px;
  padding: 20px;
  padding-right: 50px;
  float: right;
}
.a3 {
  width: 610px;
  height: 400px;
  padding: 15px;
  float: left;
  padding-left: 50px;
  margin-left: 20px;
}
.a4 {
  width: 612px;
  height: 400px;
  padding: 10px;
  float: right;
  padding-right: 50px;
  margin-right: 20px;
}
.a5 {
  width: 610px;
  height: 400px;
  padding: 15px;
  float: left;
  padding-left: 50px;
  margin-left: 20px;
}

#heroo{
  height: 1500px;
  width: 90%;
  right:  90px;
background-image: url("img2/imggg1.jpeg");

  background-repeat:no-repeat;
  background-size: contain;
margin: 0 auto;

}

/* تنسيق صفحة الطريقة */
/* shoug */

 .ways  {
   height: 1000px;
   width: 100%;
background-image: url("img2/sh33.jpeg");
background-repeat:no-repeat;
background-size: contain;
     position: absolute;
left: 50px;

     top: 80px;
    margin: 0 auto;
   }

.ways1 h6 {
text-align: right;
color :gray;
padding: 0px;
line-height: 2;
font-size: 23px;
height: 400px;
width: 100%;

position: relative;
top: 300px;

}
#imgex01{
  position: relative;
top: 500px;
left: 30px;
}

.explain0 p {
text-align: center;
  font-size: 25px;
  font-style: italic;
  margin: -1%;

  position: relative;
  top: 350px;
}

.explain0 span {
text-align: right;
  font-size: 25px;
  color: Tan;
  font-style: oblique;
  font-weight: bold;

}

.thebasics h5{
  text-align: center;
  color : Tan;
  font-size: 45px;
  margin-top: 45%
}

.thebasics #imgb06{
  margin:-30%;
  position: relative;
  top: 450px;
  left: 50%;

  }


.thebasics p{

  text-align: justify;
  font-size: 20px;
  text-align: center;
  font-weight: bold;

}
.sh22{
  position: absolute;
  top:275%;
  left: 480px;

}

.cellcomponents h1 {
  text-align: center;
  color : Tan;
  font-size: 45px;
  margin: 5%;
  margin-top: 90%
}

.cellcomponents h4{
  text-align: right;
  font-size: 22.5px;
  position: absolute;
  right: 30px;
  color :black;
  margin: 1%;

  }
  .cellcomponents span {
    color: red;
    font-size: 20px;
    position: relative;

  }
  .cellcomponents li {
    text-align: right;
    font-size: 20px;
    position: relative;
    right: 70px;
    top: 75px;
  }

  #imgb09{
    margin: -1%;
    margin-top: -12%;
    margin-left: 2%;
    position: relative;
    top: 15px;
  }

  .Q0 h4{
    font-size: 35px;
    color: Tan;
    text-align: center;
      margin-top: 5%
  }


  .t1{
  width: 300px;
  margin: 150px auto;
  background: white;
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0,.3);
  }

  #ee {
  text-align: right;
  }

  .t1 .ap {
  background: tan;
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;

  }
  .aa{
  padding: 0px 20px 20px;
  text-align: right;
  font-size: 20px;
  color: black;
  }

  summary {
    font-size: 18px;
    color: black;
  }

  details {
    right: auto;
  }

  .aa p{
    font-size: 18px;
    color: gray;
  }

  ::-webkit-details-marker{
  float: none;
  text-align: right;
  margin-top: 3px;
  }

  .details{
  background: #f6f6f6f6;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-family: "Rubik";
  font-size: 14px;
  letter-spacing: 1px;
  font-size: 15px;
  color: gray;
  }



#imgex02{
  float: right;
  width: 500px;
  height: 300px;
  margin: -1%;
  margin-top: -5%;
  position: relative;
top: 250px;
}

#imgb06{
  margin: 5%;
  width: 450px;
  height: 100px;
  margin-left: 31%;
  margin-right: 2%;
  margin-bottom: 15%;

}
  details summary{
  outline: none;
  }



  /*صفحة الحروووف*/
  .container{
    margin: auto;
    width: 80%;
  }

  .alps-items{
    display: flex;
    justify-content:space-around;


  }
  .alphhh{

    position: relative;
    width: 300px;
    height: 400px;



  }
  .alp {
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 30px;
    border-radius: 50%;
    background-color: #deb887ee;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .alp span{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    font-size: 90px;
    color: #A0522D;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  .alphhh  img{
   object-fit: cover;
   opacity: 1;
   visibility: visible;
   transition: height 5s ease-in-out;
   /* transition: width 2s ease-in-out; */
   position: absolute;
   bottom: 0;
   left: 0;
  }
  .alphhh:hover img{
    opacity: 1;
    visibility:visible;
  /* width: 300px; */
  height: 400px;
  z-index: 2;

  }
  .alph-ha ,.alph-arb{
    margin-top: 100px;
    text-align: center;
    transition: color 2s ease-out;
  }
  .alph-ha:hover ,.alph-arb:hover{
   color: #DEB887;
  }
  .alps-item{
    display: flex;
    justify-content: space-around;
  }
  .alph_alhha{
    position: relative;
    width: 300px;
    height: 400px;
  }
  .alph-allha{
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 30px;
    border-radius: 50%;
    background-color: #deb887ee;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

  }
  .alph-allha span{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    font-size: 70px;
    color: #A0522D;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;

  }
  /* .alph_alhha img{
  visibility: hidden;
  opacity: 0;
  transition: width 1s ease-in-out;

  }
  .alph_alhha:hover img{
  width: 300px;
  visibility: visible;
  opacity: 1;
  z-index: 2;
  object-fit: cover;
  } */

  .alph_alhha  img{
    object-fit: cover;
    opacity: 1;
    visibility: visible;
    /* transition: height 5s ease-in-out; */
    transition: width 5s ;
    position: absolute;
    right: 0;
    top: 0;
   }
   .alph_alhha:hover img{
     opacity: 1;
     visibility:visible;
   /* width: 300px; */
   width: 300px;
   z-index: 2;

   }
      /* صفحة الارقام*/
  .numbers{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 20px;
    transition: color 5s ease-out;
  }
  .numbers:hover{
  color: #DEB887;
  }
  .num-items{
    display: flex;
    justify-content: space-around;
  }
  .num-item{
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 40px;
  }
  .num-num{

    background-color:rgba(0, 0, 0, 0.1);
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;



  }

  .num-num  span{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    font-size: 100px;
    color: #A0522D;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  /* .num-item img{
    visibility: hidden;
    opacity: 0;
    transition: width 5s ease-in-out;
  }
  .num-item:hover img{
    width: 300px;
    visibility: visible;
    opacity: 1;
    z-index: 2;
    object-fit: cover;

  } */

   .num-item img{
  visibility: hidden;
  opacity: 0;
  transition: all 4s ease-in-out;

  }
  .num-item:hover img{
  width: 300px;
  height: 400px;
  visibility: visible;
  opacity: 1;
  z-index: 2;
  object-fit: cover;
  }

  .sign{
    margin-top: 50px;
    text-align: center;
  }
  .sign-items{
    display: flex;
    justify-content: space-around;
  }
  .sign-item{
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 40px;

  }
  .num-sign{
    background-color:#eee;
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }
  .num-sign  h3{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    font-size: 100px;
    color: #A0522D;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  .sign-item img{
    visibility: hidden;
    opacity: 0;
    transition: all 5s ease-in-out;
  }
  .sign-item:hover img{
    width: 300px;
    visibility: visible;
    opacity: 1;
    z-index: 2;
    object-fit: cover;
  }
