<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> طريقة لغة برايل</title>
    <link rel="stylesheet" href="pro.css">
  </head>

  <body>
    <!--  mune -->
    <nav id="menuu">
      <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
      <ul class="menu-all">
        <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
        <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
        <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
       <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
       <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
     </ul>
   </nav>

   <div id="herosh">

</div>

    <div class="ways">

  </div>

  <div id = "imgex01">
    <img src="img2/s4.PNG" alt="reeding braill" width="700" height="400">
  </div>

  <div class = "ways1">
    <h6>. هي طريقة للقراءة و لتحسس النصوص عن طريق استعاضة حاسة النظر بحاسة اللمس </h6>
  </div>

  <div id = "imgex02">
    <img src="img2/s2.PNG" alt="braill book0" width="500" height="500">
  </div>

  <div class="explain0">
 <p>سُميت ببرايل نسبةً لمخترعها الفرنسي <span> لويس برايل </span></p>
<p>هي نظام كتابة ليلية ألف بائية، تمكن المكفوفين من القراة</p>
<p> و تُكتب الحروف رموزاً بارزة على الورق مما يسمح للمكفوفين <p>
<p>بالقراءة بفضل حاسة اللمس</p>
  </div>


  <div class = "thebasics">
    <h5> اساسيات طريقة لغة بريل </h5>
    <div id = "imgb06">
      <img src="img2/s3.PNG" alt="arabic letters in braill" width="900" height="500">
    </div>
    <div class="sh22">
    <p> تعتمد طريقة بريل على قالب واحد وأساسي يدعى خلية </p>
    <p> ويتكون من هذه الخلية جميع الرموز من الحروف والأرقام </p>
    <p>  العربية والإنجليزية وعلامات التشكيل وعلامات الترقيم </p>
</div>
  </div>

<div class = " cellcomponents">
  <h1>  : مكونات خلية برايل </h1>
  <h4> : وتتكون الخلية من ست نقاط مرتبة في عمودين متجاورين هما </h4>
  <ul class = "cell components">
     <li> العمود الايسر  وبه النقاط : 1 - 2 - 3 </li>
    <li> <span> العمود الايمن </span> و به النقاط : 4 - 5 - 6 </li>
 </ul>

 <div id="imgb09">
   <img src="img2/s1.PNG" alt="braill cell" width="600" height="400">
 </div>

  </div>
<div class = "Q0">
  <h4> كيف يتم كتابة و قراءة لغة برايل ؟ </h4>
</div>

<div class="t1">
<p class="ap"> القراءة - </p>
<div class="aa">
<details id = "ee" >
<summary>كيف تقرأ لغة برايل؟</summary>
<p class="test"> تقرأ الكلمات والأرقام من اليسار إلى اليمين وهي خلاف لأسلوب قراءة الخط العادي
ولكل قارئ أسلوب في القراءة من حيث استخدام الأصابع واليدين، وهذا الأمر متاح لما
 يناسب المتعلم فهناك من يقرأ بالإصبع السبابة والوسطى من اليد اليمنى وهناك من يقرأ
بالسبابة في كلتا اليدين
 </p>
</details>
<details >
<summary> ارشادات عند القراءة </summary>
<p class="test">
  المحافظة على الجلسة الصحيحة للتلميذ</p>
<p>
الاهتمام عند الانتقال من سطر لآخر بحيث لا يحدث تجاوز للأسطر  </p>
<p>
إعطاء التلميذ حرية استخدام يده اليمنى أو اليسرى أو كلتيهما في القراءة  </p>
</details>
</div>
</div>

<div class="t1">
<p class="ap"> الكتابة  -  </p>
<div class="aa">
<details>
<summary> كيف تكتب لغة برايل؟ </summary>

<details>
  <summary> : تكتب لغة برايل بطريقتين , هما </summary>
  <h5>  الطريقة الأولى : المسطرة و القلم </h5>
<p class="test">تستخدم اللوحة والمسطرة والقلم للمبتدئ في تعلم الكتابة
 وهي تتطلب قدراً من التركيز والتأني في بادئ الأمر إلى
 جانب متسع من الوقت وتكتب (بريل) من اليمين إلى اليسار </p>
 <h5>  الطريقة الثانية : الألة </h5>
<p>تستخدم اللوحة والمسطرة والقلم للمبتدئ في تعلم الكتابة
وهي تتطلب قدراً من التركيز والتأني في بادئ الأمر إلى
جانب متسع من الوقت وتكتب (بريل) من اليمين إلى اليسار </p>
</details>
</details>
<details>
<summary>ارشادات عند الكتابة</summary>
<p class="test">
    أن يحفظ التلميذ نقاط كل حرف حفظاً تاماً ليسهل عليه كتابتها </p>
    <p>
      الاهتمام بتثبيت الورقة على اللوحة أو داخل الآلة بشكل مستقيم  </p>
    <p>
      تدريب التلميذ على الإمساك بالقلم ووضعه رأسياً على الخلية </p>
</details>
</div>
</div>
</body>
</html>
