<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>تعلم</title>
        <link rel="stylesheet" href="pro.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      </head>
      <body>
    <div id="contener"> </div>
    <!--  mune -->
<nav id="menuu">
  <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
  <ul class="menu-all">
    <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
    <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
    <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
   <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
   <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
 </ul>
</nav>
       <!--hero-->
       <br><br><br><br><br>
       <div class="titlelet">
       <h2> حروف اللغه الانجليزية بلغة برايل</h2>
       </div>
    <div class="containera">
      <div class ="card1">
        <img src="img/A.png" alt="Latter A" width="100" height="100">
        <div class="coontent">
          <h3>Letter A</h3>
          </div>
        </div>
        <div class ="card1">
          <img src="img/B.png" alt="Latter B" width="100" height="100">
          <div class="coontent">
            <h3>Letter B</h3>
            </div>
          </div>
        <div class ="card1">
          <img src="img/C.png" alt="Latter C" width="100" height="100">
          <div class="coontent">
            <h3>Letter C</h3>
            </div>
          </div>
          <div class ="card1">
            <img src="img/D.png" alt="Latter D" width="100" height="100">
            <div class="coontent">
              <h3>Letter D</h3>
              </div>
            </div>
            <div class ="card1">
              <img src="img/E.png" alt="    Latter     E" width="100" height="100">
              <div class="coontent">
                <h3>Letter E</h3>
                </div>
              </div>
              <div class ="card2">
                <img src="img/F.png" alt="Latter F" width="100" height="100">
                <div class="coontent">
                  <h3>Letter F</h3>
                  </div>
                </div>
          </div>
          <div class="container2">
              <div class ="card2">
                <img src="img/G.png" alt="Latter G" width="100" height="100">
                <div class="coontent2">
                  <h3>Letter G</h3>
                  </div>
                </div>
                <div class ="card2">
                  <img src="img/H.png" alt="Latter H" width="100" height="100">
                  <div class="coontent2">
                    <h3>Letter H</h3>
                    </div>
                  </div>
          <div class ="card2">
            <img src="img/I.png" alt="Latter I" width="100" height="100">
            <div class="coontent2">
              <h3>Letter I</h3>
              </div>
            </div>
            <div class ="card2">
              <img src="img/J.png" alt="Latter J" width="100" height="100">
              <div class="coontent2">
                <h3>Letter J</h3>
                </div>
              </div>
              <div class ="card2">
                <img src="img/K.png" alt="Latter K" width="100" height="100">
                <div class="coontent2">
                  <h3>Letter K</h3>
                  </div>
                  </div>
                  <div class ="card2">
                    <img src="img/L.png" alt="Latter L" width="100" height="100">
                    <div class="coontent2">
                      <h3>Letter L</h3>
                      </div>
                    </div>
                  </div>
            <div class="container3">
              <div class ="card3">
                <img src="img/M.png" alt="Latter M" width="100" height="100">
                <div class="coontent3">
                  <h3>Letter M</h3>
                  </div>
                </div>
                <div class ="card3">
                  <img src="img/N.png" alt="Latter N" width="100" height="100">
                  <div class="coontent3">
                    <h3>Letter N</h3>
                    </div>
                  </div>
                  <div class ="card3">
                    <img src="img/O.png" alt="Latter O" width="100" height="100">
                    <div class="coontent3">
                      <h3>Letter O</h3>
                      </div>
                    </div>
                    <div class ="card3">
                      <img src="img/P.png" alt="Latter P" width="100" height="100">
                      <div class="coontent3">
                        <h3>Letter P</h3>
                        </div>
                      </div>
                      <div class ="card3">
                        <img src="img/Q.png" alt="Latter Q" width="100" height="100">
                        <div class="coontent3">
                          <h3>Letter Q</h3>
                          </div>
                        </div>
                        <div class ="card3">
                          <img src="img/R.png" alt="Latter R" width="100" height="100">
                          <div class="coontent3">
                            <h3>Letter R</h3>
                            </div>
                          </div>
                        </div>
                        <div class="container4">
                          <div class ="card4">
                            <img src="img/S.png" alt="Latter S" width="100" height="100">
                            <div class="coontent4">
                              <h3>Letter S</h3>
                              </div>
                            </div>
                            <div class ="card4">
                              <img src="img/T.png" alt="Latter T" width="100" height="100">
                              <div class="coontent4">
                                <h3>Letter T</h3>
                                </div>
                              </div>
                              <div class ="card4">
                                <img src="img/U.png" alt="Latter U" width="100" height="100">
                                <div class="coontent4">
                                  <h3>Letter U</h3>
                                  </div>
                                </div>
                                <div class ="card4">
                                  <img src="img/V.png" alt="Latter V" width="100" height="100">
                                  <div class="coontent4">
                                    <h3>Letter V</h3>
                                    </div>
                                    </div>
                                    <div class ="card4">
                                      <img src="img/W.png" alt="Latter W" width="100" height="100">
                                      <div class="coontent4">
                                        <h3>Letter W</h3>
                                        </div>
                                      </div>
                                      <div class ="card4">
                                        <img src="img/X.png" alt="Latter X" width="100" height="100">
                                        <div class="coontent4">
                                          <h3>Letter X</h3>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="container5">
                                      <div class ="card5">
          <img src="img/Y.png" alt="Latter Y" width="100" height="100">
                                        <div class="coontent5">
                                          <h3>Letter Y</h3>
                                          </div>
                                        </div>
                                        <div class ="card5">
                                          <img src="img/Z.png" alt="Latter Z" width="100" height="100">
                                                                          <div class="coontent5">
                          <h3>Letter Z</h3>
                                                                            </div>
                                </div>

                                <div class ="card5">
                                  <img src="img/Ch.png" alt="Latter Ch" width="100" height="100">
                                  <div class="coontent5">
                                    <h3>Letter Ch</h3>
                                    </div>
                                  </div>
                                    <div class ="card5">
                                      <img src="img/Gh.png" alt="Latter Gh" width="100" height="100">
                                      <div class="coontent5">
                                        <h3>Letter Gh</h3>
                                        </div>
                                      </div>
                                      <div class ="card5">
                                        <img src="img/Sh.png" alt="Latter Sh" width="100" height="100">
                                        <div class="coontent5">
                                          <h3>Letter Sh</h3>
                                          </div>
                                        </div>
                                        <div class ="card5">
                                          <img src="img/Th.png" alt="Latter Th" width="100" height="100">
                                          <div class="coontent5">
                                            <h3>Letter Th</h3>
                                            </div>
            </div>
                                          </div>
</body>
</html>
<!-- All imges from: https://ar.m.wikipedia.org/wiki/%D8%A8%D8%B1%D9%8A%D9%84_%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9 -->
