
<!DOCTYPE html>
<html lang="ab" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>الأرقام و العمليات الحسابية</title>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="pro.css">
  </head>
  <body>
    <!--  mune -->
      <nav id="menuu">
        <img id="logo" src="img2/img1.jpg" alt="logo" width="150" height="70">
        <ul class="menu-all">
          <li  class="menu"> <a href = "home.html#home"> الصفحة الرئيسية </a><br></li>
          <li  class="menu"> <a href = "home.html#history"> عن الموقع</a><br></li>
          <li  class="menu"> <a href = "home.html#t"> الطريقة </a><br></li>
         <li  class="menu"> <a href = "home.html#letters"> تعلم </a><br></li>
         <li  class="menu"> <a href = "home.html#contact1"> للتواصل </a></li>
       </ul>
     </nav>
     <!--img numbers-->
     <div class="numbers">
       <h2>الأرقام بلغة برايل</h2>
       </div>
      <div class="number-image">
          <div class="container">
              <div class="num-items">


           <div class="num-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
            <div class="num-num"> <span>#</span></div>
                 <img src="img/signh.png" alt="علامة هاشتاق بلغة برايل" width="0"  height="0">

          </div>



       <div class="num-item wow fadeInUp"  data-wow-duration="2s" data-wow-delay="1s">
        <img src="img/J.png" alt="رقم صفر بلغة برايل" width="0"  height="0">
        <div class="num-num"> <span>0</span>

        </div>
       </div>

       <div class="num-item wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
        <img src="img/A.png" alt="رقم واحد بلغة برايل" width="0"  height="0">
        <div class="num-num">
          <span>1</span>

        </div>
       </div>

    </div>

    <div class="num-items">



       <div class="num-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
        <img src="img/B.png" alt="رقم اثنان بلغة برايل" width="0"  height="0">
        <div class="num-num">
          <span>2</span>
        </div>
       </div>


       <div class="num-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="2.5s">
        <img src="img/C.png" alt="رقم ثلاثة بلغة برايل" width="0"  height="0">
        <div class="num-num">
          <span>3</span>
        </div>
       </div>


            <div class="num-item wow fadeDown" data-wow-duration="2s" data-wow-delay="3s">
                <img src="img/D.png" alt="رقم أربعة بلغة برايل" width="0"  height="0">
                <div class="num-num">
                  <span>4</span>
                </div>
            </div>

        </div>

        <div class="num-items">


            <div class="num-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="3.5s">
                <img src="img/E.png" alt="رقم خمسة بلغة برايل" width="0"  height="0" >
                <div class="num-num">
                  <span>5</span>
                </div>
            </div>



            <div class="num-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="4s">
                <img src="img/F.png" alt="رقم ستة بلغة برايل" width="0"  height="0">
                <div class="num-num">
                  <span>6</span>
                </div>
            </div>


            <div class="num-item wow fadeInDown" data-wow-duration="2s" data-wow-delay="4.5s">
                <img src="img/G.png" alt="رقم سبعة بلغة برايل" width="0"  height="0">
                <div class="num-num">
                  <span>7</span>
                  </div>
            </div>
        </div>

        <div class="num-items">



            <div class="num-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="5s">
                <img src="img/H.png" alt="رقم ثمانية بلغة برايل" width="0"  height="0">
                <div class="num-num">
                  <span>8</span>
                </div>
            </div>


            <div class="num-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="5.5s">
                <img src="img/I.png" alt="رقم تسعة بلغة برايل" width="0"  height="0">
                <div class="num-num">
                  <span>9</span>
                </div>
            </div>
        </div>

      </div>
    </div>
       <!--img signs-->
       <div class="sign">
         <h2>العمليات الحسابية بلغة برايل</h2>
         </div>
       <div class="signs-img">
           <div class="container">
               <div class="sign-items " >
           <div class="sign-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="6s">
            <img src="img/mins.jpeg" alt="علامة الطرح بلغة برايل" width="0"  height="400">
            <div class="num-sign">
              <h3>-</h3>
            </div>
           </div>

       <div class="sign-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="6.5s">
        <img src="img/plus.jpeg" alt="علامة الجمع بلغة برايل" width="0"  height="400">
        <div class="num-sign">
          <h3>+</h3>
        </div>
       </div>


         <div class="sign-item wow fadeInDown" data-wow-duration="2s" data-wow-delay="7s">

            <img src="img/mult.jpeg" alt="علامة الضرب بلغة برايل" width="0"  height="400" >
            <div class="num-sign">
              <h3>*</h3>
            </div>
         </div>
        </div>







        <div class="sign-items">
            <div class="sign-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="7.5s">
                <img src="img/div.jpeg" alt="علامة القسمة بلغة برايل" width="0"  height="400">
                <div class="num-sign">
                  <h3>/</h3>
                </div>
              </div>

              <div class="sign-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="8s">
                <img src="img/equal.jpeg" alt="علامة المساواة بلغة برايل" width="0"  height="400">
                <div class="num-sign">
                  <h3>=</h3>
                </div>
             </div>


             <div class="sign-item wow fadeInDown" data-wow-duration="2s" data-wow-delay="8.5s">
                <img src="img/greater.jpeg" alt="علامة أكبر من بلغة برايل" width="0"  height="400">
                <div class="num-sign">
                  <h3> > </h3>
                </div>
              </div>
         </div>



         <div class="sign-items">
            <div class="sign-item wow fadeInRight" data-wow-duration="2s" data-wow-delay="9s">
                <img src="img/less.jpeg" alt="علامة أصغر من بلغة برايل"  width="0"  height="400">
                <div class="num-sign">
                  <h3> < </h3>
                </div>
            </div>


        <div class="sign-item wow fadeInUp" data-wow-duration="2s" data-wow-delay="9.5s">
            <img src="img/pero.jpeg" alt="القوس المفتوح بلغة برايل" width="0"  height="400">
            <div class="num-sign">
            <h3>(</h3>
            </div>
        </div>

        <div class="sign-item wow fadeInDown" data-wow-duration="2s" data-wow-delay="10s">
            <img src="img/perc.jpeg" alt="القوس المغلق بلغة برايل" width="0"  height="400">
            <div class="num-sign">
            <h3>)</h3>
            </div>
        </div>

         </div>

    </div>

    </div>


  </body>
</html>
